{
  "name": "مساعد الحراسة العامة – مؤسسة الحنان",
  "short_name": "حراسة الحنان",
  "description": "نظام ذكي لتتبع الحياة المدرسية اليومية: الغياب، التأخر، السلوك، التدخلات، التواصل مع أولياء الأمور، والتقارير — يعمل دون إنترنت.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar-MA",
  "background_color": "#f3f6fb",
  "theme_color": "#14539a",
  "categories": ["education", "productivity", "utilities"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "لوحة اليوم", "short_name": "اليوم", "url": "./index.html", "description": "فتح لوحة اليوم" }
  ]
}
